tests/tests.tsv (before)
~ Basic integer and rounding
0	0	0
0	0.4	0
0	0.5	1
0	1.49	1
0	1.5	2
0	12345.678	12346
0	-0.5	-1
0	-1.5	-2
0	-1.49	-1
~ Fixed decimals
0	12345.678	12346
0	1.04	1
0	1.05	1
0	12345.678	12346
0	1.004	1
0	1.005	1
0	12345.678	12346
0	1.0004	1
0	1.0005	1
0	12345.678	12346
0.00	1.005	1.01
0.00	1.006	1.01
0.00	1.0051	1.01
0.00	-1.005	-1.01
0.00	2.675	2.68
0.00	0.0049	0.00
0.000	999.9999	1000.000
0.000	-0.00049	0.000
0.0000	12345.6789	12345.6789
0.0000	-7.8	-7.8000
~ Fixed decimals — rounding cliffs
0.00	9.995	10.00
0.00	99.995	100.00
0.000	0.00049	0.000
0.000	0.0005	0.001
0.000	-0.0005	-0.001
0.0000	999.99995	1000.0000
0.0000	-999.99995	-1000.0000
0.00	1E+12	1000000000000.00
0.00	-1E+12	-1000000000000.00
0.00	0.005	0.01
~ Fixed decimals — negative zero behavior
0.00	-0.0004	0.00
0.00	-0.00049	0.00
0.00	-0.0005	0.00
0.000	-0.0004	0.000
0.000	-0.00049	0.000
0.000	-0.0005	-0.001
~ Leading/trailing placeholder (~ vs 0)
#	12345.678	12346
##	1	1
###	0
00#	1	001
00#	12	012
00#	123	123
#	0
0000	42	0042
~ Decimal with optional placeholders
#.#	12345.678	12345.7
#.#	0.5	.5
#.##	12345.678	12345.68
#.##	0.123	.12
#.#0	12345.678	12345.68
#.###	12345.678	12345.678
?.?	0.5	 .5
#.###	0.00049	.
#.0#	1.5	1.5
~ Thousands separator
#,###	123	123
#,###	1234	1,234
#,###	1234567	1,234,567
#,###.#	12345.678	12,345.7
#,###.0	12345.678	12,345.7
#,##0.0	12345.678	12,345.7
#,##0.00	12345.678	12,345.68
0,000	42	0,042
0,000	1234	1,234
0,000	1234.9	1,235
0,000	999.4	0,999
#,##0	-1234	-1,234
#,##0.00	-1234.56	-1,234.56
#,##0	0	0
~ Thousands separators — boundaries & signs
#,##0	999	999
#,##0	999.5	1,000
#,##0	1000	1,000
#,##0	-999.5	-1,000
#,##0	-1000	-1,000
#,##0.00	-1234567.895	-1,234,567.90
#,##0.000	1234568	1,234,568.000
#,##0;(#,##0)	-0.4	(0)
#,##0;(#,##0)	-0.5	(1)
#,##0;(#,##0)	-0.6	(1)
~ Scaling (trailing commas)
0,	1234	1
0,,	1234567	1
0,,	1500000	2
0.00,,	123456789	123.46
#,##0,,	123456789	123
#,##0,,,	1.23E+11	123
0.0,	12345	12.3
#,##0.00,	1234567	1,234.57
0,,,	1000000000	1
~ Percentages
0%	0	0%
0%	0.004	0%
0%	0.012	1%
0%	0.5	50%
0.00%	0.012	1.20%
0.00%	0.012	1.20%
~.~~%	0.012345	~1.~~%
0.###%	0.012243324	1.224%
0%	1.2	120%
0.00%	-0.005	-0.50%
#,##0.00%	12.345	1,234.50%
~ Percentages — small & large
0%	0.0049	0%
0%	0.005	1%
0.0%	0.00049	0.0%
0.0%	0.0005	0.1%
0.00%	0.000049	0.00%
0.00%	0.00005	0.01%
0.00%	1.2345	123.45%
#,##0%	12.34	1,234%
#,##0.00%	12.3456	1,234.56%
0.00%	-0.00495	-0.50%
0.00%	-0.00505	-0.51%
~ Scientific notation
0.00E+00	0	0.00E+00
0.00E+00	1234	1.23E+03
0.00E+00	12.6	1.26E+01
0.00E+00	1234	1.23E+03
0.00E+00	0.00456	4.56E-03
~0.###E+0	98765.4321	~9.877E+4
~.###E+0	999.9	~.1E+4
0.00E+00	0.0001234	1.23E-04
0.00E+00	-98765.4321	-9.88E+04
~ Scientific notation — exponent transitions
0.00E+00	0.00099	9.90E-04
0.00E+00	0.001	1.00E-03
0.00E+00	9.999	1.00E+01
0.00E+00	9.995	1.00E+01
0.00E+00	99.95	1.00E+02
0.00E+00	99.999	1.00E+02
0.000E+00	999.9995	1.000E+03
#0.###E+0	0.0001234	1.234E-4
#0.###E+0	9999.9995	1.E+4
#0.###E+0	-0.0009995	-9.995E-4
#0.###E+0	-9999.9995	-1.E+4
~ Fractions
?/?	0.2	1/5
~ ?/?	2.25	~ 9/4
~ ?/4	1.75	~ 7/4
0 ?/16	1.0625	1 1/16
~ ??/??	0.3333	~  1/3
~ ??/??	2.5	~  5/2
?/??	0.142857	1/7 
~ ?/8	-2.625	-~ 21/8
~ Fractions — ties & denominators
?/?	0.4999	1/2
?/?	0.5	1/2
?/?	0.5001	1/2
# ??/??	0.33333	  1/3 
# ??/??	0.66667	  2/3 
# ?/8	0.625	 5/8
# ?/8	0.3749	 3/8
# ?/8	0.3751	 3/8
0 ?/16	-1.03125	-1 1/16
0 ?/16	-1.03126	-1 1/16
~ Sections (positive;negative;zero;text)
0.00;[Red]-0.00;"Zero";"Default Text"	5.5	5.50
0.00;[Red]-0.00;"Zero";"Default Text"	-5.5	-5.50
0.00;[Red]-0.00;"Zero";"Default Text"	0	Zero
0.00;[Red]-0.00;"Zero";"Default Text"	Hi	Default Text
0;(~);"Zero"	-12	(~)
0;(~);"Zero"	0	Zero
0;(~);"Zero"	5	5
0.0;[Blue]-0.0;"zero";"text"	-0.05	-0.1
0.0;[Blue]-0.0;"zero";"text"	0	zero
0.0;[Blue]-0.0;"zero";"text"	hello	text
~ Sections — ordering & fallbacks
0.00;[Red]-0.00;"Zero";"Text"	-0.004	-0.00
0.00;[Red]-0.00;"Zero";"Text"	-0.005	-0.01
0.00;[Red]-0.00;"Zero";"Text"	0.0004	0.00
0.00;[Red]-0.00;"Zero";"Text"	hello	Text
0;(0);"Z";@	0	Z
0;(0);"Z";@	note	note
[Green]0.0;[Red]-0.0;"zero"	-0.04	-0.0
[Green]0.0;[Red]-0.0;"zero"	0.04	0.0
[Green]0.0;[Red]-0.0;"zero"	0	zero
~ Conditionals
[>0]0.0;"neg"	1	1.0
[>0]0.0;"neg"	0	neg
[>=10]0;[>=0]0;"-"	5	5
[<1]0.00;"big"	0.5	0.50
[=2]"two";"other"	2	two
[=2]"two";"other"	3	other
[>=1000]#,##0;"neg";0	1500	1,500
[>=1000]#,##0;"neg";0	999	neg
[>=1000]#,##0;"neg";0	5	neg
~ Quoted literals and escapes
\$0.00	123.4	$123.40
\$0.00	1.06	$1.06
*~.00	123.45	123.45
\*0.##	12.123456	*12.12
0.00"kg"	2.5	2.50kg
Val=0	42	Val=42
0" units"0	5	0 units5
(0.00"")	-1.23	-(1.23)
"Total: "0.00	12.3	Total: 12.30
x0"y"	7	x7y
~ Fill characters
*-0.00	123.45	123.45
* 0	42	42
*+#,##0	1234	1,234
**0.0	99.9	99.9
*~0.00"u"	4.2	4.20u
*_0.00	3.14	3.14
* 0.0	8.2	 8.2
~ Parentheses alignment
#,##0_);(#,##0)	-1234	(1,234)
0.00_);(0.00)	-12.3	(12.30)
#,##0_);(#,##0)	1234	1,234 
0_);(0)	0	0
0_);(0)	-0.49	(0)
~ Combined edge cases
* 0.0%,\K\"	1234	123400.0%,K"
[>0]?/?;(?/?);"zero"	1	1/1
[>0]?/?;(?/?);"zero"	0.875	7/8
[>0]?/?;(?/?);"zero"	0	zero
[>0]?/?;(?/?);"zero"	-1	(1/1)
\*0,,	12345679890	*12346
0E+0.0#	12345667	1E+7.0
#,##0.00%,,;[Red]-#,##0.00%,,;Zero	1234567	123,456,700.00%,
#,##0.00;[Red]-#,##0.00;Zero	-999.995	-1,000.00
#,##0.000,_);[Red](#,##0.000,_)	-1234567.89	(1,234.568 
~ Specific Examples
[>=0.005]0.00"%";" <0.01%" 0.006	
[>=0.005]0.00"%";" <0.01%" 0.005

tests/tests.tsv (after)
~ Basic integer and rounding
0	0	0
0	0.4	0
0	0.5	1
0	1.49	1
0	1.5	2
0	12345.678	12346
0	-0.5	-1
0	-1.5	-2
0	-1.49	-1
~ Fixed decimals
0	12345.678	12346
0	1.04	1
0	1.05	1
0	12345.678	12346
0	1.004	1
0	1.005	1
0	12345.678	12346
0	1.0004	1
0	1.0005	1
0	12345.678	12346
0.00	1.005	1.01
0.00	1.006	1.01
0.00	1.0051	1.01
0.00	-1.005	-1.01
0.00	2.675	2.68
0.00	0.0049	0.00
0.000	999.9999	1000.000
0.000	-0.00049	0.000
0.0000	12345.6789	12345.6789
0.0000	-7.8	-7.8000
~ Fixed decimals — rounding cliffs
0.00	9.995	10.00
0.00	99.995	100.00
0.000	0.00049	0.000
0.000	0.0005	0.001
0.000	-0.0005	-0.001
0.0000	999.99995	1000.0000
0.0000	-999.99995	-1000.0000
0.00	1E+12	1000000000000.00
0.00	-1E+12	-1000000000000.00
0.00	0.005	0.01
~ Fixed decimals — negative zero behavior
0.00	-0.0004	0.00
0.00	-0.00049	0.00
0.00	-0.0005	0.00
0.000	-0.0004	0.000
0.000	-0.00049	0.000
0.000	-0.0005	-0.001
~ Leading/trailing placeholder (~ vs 0)
#	12345.678	12346
##	1	1
###	0
00#	1	001
00#	12	012
00#	123	123
#	0
0000	42	0042
~ Decimal with optional placeholders
#.#	12345.678	12345.7
#.#	0.5	.5
#.##	12345.678	12345.68
#.##	0.123	.12
#.#0	12345.678	12345.68
#.###	12345.678	12345.678
?.?	0.5	 .5
#.###	0.00049	.
#.0#	1.5	1.5
~ Thousands separator
#,###	123	123
#,###	1234	1,234
#,###	1234567	1,234,567
#,###.#	12345.678	12,345.7
#,###.0	12345.678	12,345.7
#,##0.0	12345.678	12,345.7
#,##0.00	12345.678	12,345.68
0,000	42	0,042
0,000	1234	1,234
0,000	1234.9	1,235
0,000	999.4	0,999
#,##0	-1234	-1,234
#,##0.00	-1234.56	-1,234.56
#,##0	0	0
~ Thousands separators — boundaries & signs
#,##0	999	999
#,##0	999.5	1,000
#,##0	1000	1,000
#,##0	-999.5	-1,000
#,##0	-1000	-1,000
#,##0.00	-1234567.895	-1,234,567.90
#,##0.000	1234568	1,234,568.000
#,##0;(#,##0)	-0.4	(0)
#,##0;(#,##0)	-0.5	(1)
#,##0;(#,##0)	-0.6	(1)
~ Scaling (trailing commas)
0,	1234	1
0,,	1234567	1
0,,	1500000	2
0.00,,	123456789	123.46
#,##0,,	123456789	123
#,##0,,,	1.23E+11	123
0.0,	12345	12.3
#,##0.00,	1234567	1,234.57
0,,,	1000000000	1
~ Percentages
0%	0	0%
0%	0.004	0%
0%	0.012	1%
0%	0.5	50%
0.00%	0.012	1.20%
0.00%	0.012	1.20%
~.~~%	0.012345	~1.~~%
0.###%	0.012243324	1.224%
0%	1.2	120%
0.00%	-0.005	-0.50%
#,##0.00%	12.345	1,234.50%
~ Percentages — small & large
0%	0.0049	0%
0%	0.005	1%
0.0%	0.00049	0.0%
0.0%	0.0005	0.1%
0.00%	0.000049	0.00%
0.00%	0.00005	0.01%
0.00%	1.2345	123.45%
#,##0%	12.34	1,234%
#,##0.00%	12.3456	1,234.56%
0.00%	-0.00495	-0.50%
0.00%	-0.00505	-0.51%
~ Scientific notation
0.00E+00	0	0.00E+00
0.00E+00	1234	1.23E+03
0.00E+00	12.6	1.26E+01
0.00E+00	1234	1.23E+03
0.00E+00	0.00456	4.56E-03
~0.###E+0	98765.4321	~9.877E+4
~.###E+0	999.9	~.1E+4
0.00E+00	0.0001234	1.23E-04
0.00E+00	-98765.4321	-9.88E+04
~ Scientific notation — exponent transitions
0.00E+00	0.00099	9.90E-04
0.00E+00	0.001	1.00E-03
0.00E+00	9.999	1.00E+01
0.00E+00	9.995	1.00E+01
0.00E+00	99.95	1.00E+02
0.00E+00	99.999	1.00E+02
0.000E+00	999.9995	1.000E+03
#0.###E+0	0.0001234	1.234E-4
#0.###E+0	9999.9995	1.E+4
#0.###E+0	-0.0009995	-9.995E-4
#0.###E+0	-9999.9995	-1.E+4
~ Fractions
?/?	0.2	1/5
~ ?/?	2.25	~ 9/4
~ ?/4	1.75	~ 7/4
0 ?/16	1.0625	1 1/16
~ ??/??	0.3333	~  1/3
~ ??/??	2.5	~  5/2
?/??	0.142857	1/7 
~ ?/8	-2.625	-~ 21/8
~ Fractions — ties & denominators
?/?	0.4999	1/2
?/?	0.5	1/2
?/?	0.5001	1/2
# ??/??	0.33333	  1/3 
# ??/??	0.66667	  2/3 
# ?/8	0.625	 5/8
# ?/8	0.3749	 3/8
# ?/8	0.3751	 3/8
0 ?/16	-1.03125	-1 1/16
0 ?/16	-1.03126	-1 1/16
~ Sections (positive;negative;zero;text)
0.00;[Red]-0.00;"Zero";"Default Text"	5.5	5.50
0.00;[Red]-0.00;"Zero";"Default Text"	-5.5	-5.50
0.00;[Red]-0.00;"Zero";"Default Text"	0	Zero
0.00;[Red]-0.00;"Zero";"Default Text"	Hi	Default Text
0;(~);"Zero"	-12	(~)
0;(~);"Zero"	0	Zero
0;(~);"Zero"	5	5
0.0;[Blue]-0.0;"zero";"text"	-0.05	-0.1
0.0;[Blue]-0.0;"zero";"text"	0	zero
0.0;[Blue]-0.0;"zero";"text"	hello	text
~ Sections — ordering & fallbacks
0.00;[Red]-0.00;"Zero";"Text"	-0.004	-0.00
0.00;[Red]-0.00;"Zero";"Text"	-0.005	-0.01
0.00;[Red]-0.00;"Zero";"Text"	0.0004	0.00
0.00;[Red]-0.00;"Zero";"Text"	hello	Text
0;(0);"Z";@	0	Z
0;(0);"Z";@	note	note
[Green]0.0;[Red]-0.0;"zero"	-0.04	-0.0
[Green]0.0;[Red]-0.0;"zero"	0.04	0.0
[Green]0.0;[Red]-0.0;"zero"	0	zero
~ Conditionals
[>0]0.0;"neg"	1	1.0
[>0]0.0;"neg"	0	neg
[>=10]0;[>=0]0;"-"	5	5
[<1]0.00;"big"	0.5	0.50
[=2]"two";"other"	2	two
[=2]"two";"other"	3	other
[>=1000]#,##0;"neg";0	1500	1,500
[>=1000]#,##0;"neg";0	999	neg
[>=1000]#,##0;"neg";0	5	neg
~ Quoted literals and escapes
\$0.00	123.4	$123.40
\$0.00	1.06	$1.06
*~.00	123.45	123.45
\*0.##	12.123456	*12.12
0.00"kg"	2.5	2.50kg
Val=0	42	Val=42
0" units"0	5	0 units5
(0.00"")	-1.23	-(1.23)
"Total: "0.00	12.3	Total: 12.30
x0"y"	7	x7y
~ Fill characters
*-0.00	123.45	123.45
* 0	42	42
*+#,##0	1234	1,234
**0.0	99.9	99.9
*~0.00"u"	4.2	4.20u
*_0.00	3.14	3.14
* 0.0	8.2	 8.2
~ Parentheses alignment
#,##0_);(#,##0)	-1234	(1,234)
0.00_);(0.00)	-12.3	(12.30)
#,##0_);(#,##0)	1234	1,234 
0_);(0)	0	0
0_);(0)	-0.49	(0)
~ Combined edge cases
* 0.0%,\K\"	1234	123400.0%,K"
[>0]?/?;(?/?);"zero"	1	1/1
[>0]?/?;(?/?);"zero"	0.875	7/8
[>0]?/?;(?/?);"zero"	0	zero
[>0]?/?;(?/?);"zero"	-1	(1/1)
\*0,,	12345679890	*12346
0E+0.0#	12345667	1E+7.0
#,##0.00%,,;[Red]-#,##0.00%,,;Zero	1234567	123,456,700.00%,
#,##0.00;[Red]-#,##0.00;Zero	-999.995	-1,000.00
#,##0.000,_);[Red](#,##0.000,_)	-1234567.89	(1,234.568 
~ Specific Examples
[>=0.005]0.00"%";" <0.01%" 0.006	0.06%
[>=0.005]0.00"%";" <0.01%" 0.005	 <0.01%
[Red]#,##0.0"*"	50.5	50.5

tests/tests.tsv (diff)
@@ -236,5 +236,6 @@ x0"y"	7	x7y
 #,##0.00;[Red]-#,##0.00;Zero	-999.995	-1,000.00
 #,##0.000,_);[Red](#,##0.000,_)	-1234567.89	(1,234.568 
 ~ Specific Examples
-[>=0.005]0.00"%";" <0.01%" 0.006	
-[>=0.005]0.00"%";" <0.01%" 0.005	
+[>=0.005]0.00"%";" <0.01%" 0.006	0.06%
+[>=0.005]0.00"%";" <0.01%" 0.005	 <0.01%
+[Red]#,##0.0"*"	50.5	50.5
